<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Components starter app</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title">Web components starter app</h1>
      <img alt="logo" src="assets/logo.png" />
      <{selector}></{selector}>
    </div>
  </body>
</html>
